{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "ParcelTracking": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=parceltracking;Username=postgres;Password=${POSTGRES_PASSWORD};Port=5432",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "ParcelTracking.Api",
    "Audience": "ParcelTracking.Client"
  },
  "AllowedOrigins": [
    "https://your-production-domain.com",
    "https://web:443"
  ]
}